{
  "name": "react-parallax-component",
  "version": "1.0.6",
  "main": "dist/index.es5.js",
  "module": "dist/index.next.js",
  "description": "Easiest way to add scroll parallax effect on the component",
  "scripts": {
    "lint": "eslint src",
    "install": "rollup -c && cross-env TYPE=next rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/P0lip/react-parallax-component"
  },
  "keywords": [
    "react",
    "reactjs",
    "parallax",
    "animation",
    "react-component"
  ],
  "author": "https://github.com/keske",
  "contributors": [
    "Jérémie Boulay (https://github.com/Jeremboo)"
  ],
  "license": "MIT",
  "peerDependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.5.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.0.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^0.5.0"
  }
}
